{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;port=5432;Database=restaurant_db;User Id=postgres;Password=P@ssw0rd0;pooling=True"
  }
}
